ClinVar 2-star+ concordance against fastvep ACMG classifier (real data)
===========================================================================

Truth records:       673,660
Classified:          673,659
Truth not annotated: 1

Per-class breakdown (entire dataset):
truth                         n    exact   same_dir   opposite  no_call
Pathogenic                79823     6450      50956        190        1
Likely_pathogenic         13989     6574       7244         34        0
VUS                      295298   270264     270264          0        0
Likely_benign            128038    50689      54239         57        0
Benign                   156512    48996      90718         64        0

TOTAL                    673660   382973     473421        345        1

Exact-match rate:        56.8%
Same-direction rate:     70.3%
Opposite-direction rate: 0.1%
NoCall rate:             0.0%

Top 25 criteria signatures (sorted criterion code combos):
     86837  BP4
     79492  PM2_Supporting
     78359  BP4+PM2_Supporting
     40244  PM2_Supporting+PVS1
     31733  BP4_Moderate
     31628  BP4+BP7
     28207  BA1+BP4+BS2
     27171  BP4_Moderate+PM2_Supporting
     24128  BP4+BS2
     22394  BP4+BP7+PM2_Supporting
     12760  (none)
     11829  BP4+BP7+BS2
     10516  BP4+PP2
      8689  BP4+PM2_Supporting+PP2
      6866  BP4_Moderate+BS2
      6726  PVS1
      6156  PM2_Supporting+PP3
      5977  BP4_Moderate+PM2_Supporting+PP2
      5593  BP4_Moderate+PP2
      5388  PP3
      5300  PM2_Supporting+PP2
      5212  BP4+PP3
      5013  BA1+BP4+BP7+BS2
      4757  BP7+PM2_Supporting
      4643  BP4+PP3_Moderate

Criterion fire counts by truth class:
criterion                           Pathogenic       Likely_pathogenic                     VUS           Likely_benign                  Benign
BA1                                          1                       0                      23                     874                   41183
BP1                                        553                     150                   16967                     865                    1828
BP4                                       9733                    2212                  153415                   90941                  108005
BP4_Moderate                               118                      49                   72394                    4173                   13765
BP4_Strong                                   1                       0                    2756                     216                     903
BP4_Very_Strong                              0                       0                     110                      11                      54
BP7                                         19                       6                     457                   47488                   33718
BS1                                          3                       0                      18                    1317                    2766
BS2                                        809                     104                   10097                   14611                   75813
PM1                                      15636                    3508                    9226                    4791                    2663
PM2_Supporting                           64538                   10855                  143654                   57466                   63008
PM4                                        623                     231                    3402                     226                     575
PM5                                       8284                    2387                    3293                      39                      83
PP2                                       4066                    1204                   49101                    2034                    3772
PP3                                       2210                     840                   24647                    1199                    2224
PP3_Moderate                                86                      20                   18752                     140                     291
PP3_Strong                                  65                       8                    4141                      19                      31
PS1                                      14438                    4770                      68                       1                       1
PVS1                                     45435                    4627                    2066                      62                      74
PVS1_Supporting                            287                      31                     114                       0                       5
